{
  "name": "@planship/nuxt",
  "version": "0.3.6",
  "description": "Planship SDK for Nuxt",
  "repository": "https://github.com/planship/planship-nuxt",
  "author": "pawel@planship.io",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && nuxt-module-build build",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "publish:alpha": "pnpm build && pnpm publish --tag alpha --no-git-checks",
    "publish:latest": "pnpm build && pnpm publish"
  },
  "dependencies": {
    "@nuxt/kit": "^3.14.159",
    "@planship/vue": "0.3.4",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint-config": "^0.6.1",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.14.159",
    "@nuxt/test-utils": "^3.14.4",
    "@types/node": "^22.9.0",
    "changelogen": "^0.5.7",
    "eslint": "^9.14.0",
    "nuxt": "^3.14.159",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  }
}
